# Panda 2 bis

## Partie A — Analyse et nettoyage de `customers_dirty.csv`
1. Charger `customers_dirty.csv` et afficher le nombre de lignes et colonnes.

In [733]:
import pandas as pd

df = pd.read_csv('./data/customers_dirty.csv')
dfc = pd.read_csv('./data/customers_dirty copy.csv')

2. Afficher le nombre de lignes et colonnes.

In [734]:
dfc.shape
df.shape

(23, 4)

In [735]:
df

    id     name    age       city
0    1    Alice   19.0       lyon
1    2      Bob   54.0      lille
2    3  Charlie   18.0   bordeaux
3    4    David   40.0      lille
4    5    Ethan   32.0     nantes
5    6    Fanny   29.0     nantes
6    7  Gabriel   43.0     NANTES
7    8     Hugo    NaN        NaN
8    9     Ines    NaN     NANTES
9   10    Jules  178.0      paris
10  11    Kenza   35.0  marseille
11  12     Liam   25.0      lille
12  13     Maya    NaN   BORDEAUX
13  14     Nina   32.0     nantes
14  15     Omar   19.0      lille
15  16     Paul    NaN     nantes
16  17  Quentin   42.0   bordeaux
17  18     Rita    NaN     nantes
18  19      Sam   35.0  marseille
19  20      Sam   35.0  marseille
20  21     Tina   25.0       lyon
21   1    Alice   25.0      paris
22   5    Ethan   32.0        NaN

3. Diagnostiquer les données : valeurs manquantes par colonne.

In [736]:
df.isna().sum()
dfc.isna().sum()

id             0
name           0
age            1
city           0
is_adult       0
order_count    0
fidelite       0
dtype: int64

4. Diagnostiquer les données: Afficher les doublons.

In [737]:
dfc
df.duplicated(subset='name')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20    False
21     True
22     True
dtype: bool

5. Supprimer les doublons (par `id` si dispo, sinon par combinaison `name` + `age` +`city`).

In [738]:
df = df.drop_duplicates(subset=['id'], keep='first')
dfc = dfc.drop_duplicates(subset=['id'], keep='first')
df.shape

(21, 4)

6. Supprimer les doublons en considérant la combinaison de colonnes `name` + `age` + `city`.

In [739]:
# dfc = dfc.drop_duplicates(subset=['name', 'age', 'city'])

dfc = dfc.drop_duplicates(subset=['name', 'age','city'])
df = df.drop_duplicates(subset=['name', 'age','city'])
# dfd
df

    id     name    age       city
0    1    Alice   19.0       lyon
1    2      Bob   54.0      lille
2    3  Charlie   18.0   bordeaux
3    4    David   40.0      lille
4    5    Ethan   32.0     nantes
5    6    Fanny   29.0     nantes
6    7  Gabriel   43.0     NANTES
7    8     Hugo    NaN        NaN
8    9     Ines    NaN     NANTES
9   10    Jules  178.0      paris
10  11    Kenza   35.0  marseille
11  12     Liam   25.0      lille
12  13     Maya    NaN   BORDEAUX
13  14     Nina   32.0     nantes
14  15     Omar   19.0      lille
15  16     Paul    NaN     nantes
16  17  Quentin   42.0   bordeaux
17  18     Rita    NaN     nantes
18  19      Sam   35.0  marseille
20  21     Tina   25.0       lyon

7. Uniformiser la colonne `city` (supprimer les espaces en trop, mettre en majuscule la première lettre).

In [740]:
# df["city"] = df["city"].str.strip().str.title()
df['city'] = df['city'].str.capitalize()
dfc['city'] = dfc['city'].str.capitalize()
df

    id     name    age       city
0    1    Alice   19.0       Lyon
1    2      Bob   54.0      Lille
2    3  Charlie   18.0   Bordeaux
3    4    David   40.0      Lille
4    5    Ethan   32.0     Nantes
5    6    Fanny   29.0     Nantes
6    7  Gabriel   43.0     Nantes
7    8     Hugo    NaN        NaN
8    9     Ines    NaN     Nantes
9   10    Jules  178.0      Paris
10  11    Kenza   35.0  Marseille
11  12     Liam   25.0      Lille
12  13     Maya    NaN   Bordeaux
13  14     Nina   32.0     Nantes
14  15     Omar   19.0      Lille
15  16     Paul    NaN     Nantes
16  17  Quentin   42.0   Bordeaux
17  18     Rita    NaN     Nantes
18  19      Sam   35.0  Marseille
20  21     Tina   25.0       Lyon

8. Supprimer les lignes avec des valeurs manquantes pour la colonne `city`.

In [741]:
dfc = dfc.dropna(subset='city') # par la colonne city
df = df.dropna(subset='city')

9. Vérifier s'il n'y a pas de valeurs aberrantes dans `age` (ex. âge négatif, > 120 ans, etc.).

In [742]:
# dfc_age = dfc
# dfresult = dfc
# dfresult = dfc_age.where((dfc_age["age"] > 120))

# abherance = dfresult.dropna()
print(df['age'].describe())
# df['age']

count     15.000000
mean      41.733333
std       39.026487
min       18.000000
25%       25.000000
50%       32.000000
75%       41.000000
max      178.000000
Name: age, dtype: float64

10. Supprimer les lignes avec des âges aberrants (ex. < 0 ou >= 120 ans).

In [743]:
# dfc = dfc.drop(dfc[dfc.age > 120].index)
# df = df.drop(df[df.age > 120].index)
# df
mask = (df['age'] > 120) | (df['age'] < 0)

df = df[~mask]
df.shape

(18, 4)

11. Traiter les valeurs manquantes d’âge (les remplacer par la moyenne et arrondir à l’entier le plus proche).

In [744]:
mean_age = df['age'].mean().round()

df['age'] = df['age'].fillna(mean_age)
dfc['age'] = df['age'].fillna(mean_age)
df

    id     name   age       city
0    1    Alice  19.0       Lyon
1    2      Bob  54.0      Lille
2    3  Charlie  18.0   Bordeaux
3    4    David  40.0      Lille
4    5    Ethan  32.0     Nantes
5    6    Fanny  29.0     Nantes
6    7  Gabriel  43.0     Nantes
8    9     Ines  32.0     Nantes
10  11    Kenza  35.0  Marseille
11  12     Liam  25.0      Lille
12  13     Maya  32.0   Bordeaux
13  14     Nina  32.0     Nantes
14  15     Omar  19.0      Lille
15  16     Paul  32.0     Nantes
16  17  Quentin  42.0   Bordeaux
17  18     Rita  32.0     Nantes
18  19      Sam  35.0  Marseille
20  21     Tina  25.0       Lyon

12. Exporter le CSV nettoyé dans `data/customers_clean.csv`.

In [745]:
df.to_csv('./data/customers_clean.csv', index=False)
dfa = pd.read_csv('./data/customers_clean.csv')
dfa

    id     name   age       city
0    1    Alice  19.0       Lyon
1    2      Bob  54.0      Lille
2    3  Charlie  18.0   Bordeaux
3    4    David  40.0      Lille
4    5    Ethan  32.0     Nantes
5    6    Fanny  29.0     Nantes
6    7  Gabriel  43.0     Nantes
7    9     Ines  32.0     Nantes
8   11    Kenza  35.0  Marseille
9   12     Liam  25.0      Lille
10  13     Maya  32.0   Bordeaux
11  14     Nina  32.0     Nantes
12  15     Omar  19.0      Lille
13  16     Paul  32.0     Nantes
14  17  Quentin  42.0   Bordeaux
15  18     Rita  32.0     Nantes
16  19      Sam  35.0  Marseille
17  21     Tina  25.0       Lyon


## Partie B — Analyse et nettoyage de `orders.csv`
1. Charger `orders.csv`.

In [746]:
dfo = pd.read_csv('./data/orders.csv')
dfo

    id  customer_id  amount  order date
0    1            1  114.86  2025-06-18
1    2            1   81.67  2025-06-30
2    3            2  175.22  2025-06-23
3    4            2   55.37  2025-06-13
4    5            3  172.64  2025-06-14
5    6            5  151.49  2025-06-23
6    7            5  183.55  2025-06-13
7    8            6  197.80  2025-06-26
8    9            6  165.94  2025-06-05
9   10            6  104.11  2025-06-02
10  11            7  105.44  2025-06-19
11  12            8  175.24  2025-06-28
12  13            8  170.56  2025-06-04
13  14            9  182.98  2025-06-01
14  15            9  147.26  2025-06-14
15  16            9  175.48  2025-06-05
16  17            9   24.22  2025-06-26
17  18           10   74.33  2025-06-23
18  19           10   85.52  2025-06-03
19  20           11  171.94  2025-06-28
20  21           11  111.39  2025-07-01
21  22           12  129.09  2025-06-29
22  23           12  154.29  2025-06-28
23  24           13   16.82  2025-06-03
24  25           13   54.61  2025-06-22
25  26           13  184.98  2025-06-08
26  27           13  151.89  2025-06-14
27  28           16   41.61  2025-06-10
28  29           16  181.65  2025-06-02
29  30           16   71.63  2025-06-02
30  31           17   78.11  2025-06-14
31  32           17   37.66  2025-06-17
32  33           18  117.53  2025-06-26
33  34           18   44.21  2025-06-06
34  35           18   25.00  2025-06-28
35  36           19  127.74  2025-06-08
36  37           19  104.56  2025-06-19
37  38           19   37.19  2025-06-15
38  39           20   97.32  2025-06-22
39  40           20   11.79  2025-06-26

2. Afficher le nombre de lignes et de colonnes.

In [747]:
dfo.shape

(40, 4)

3. Afficher les 5 premières lignes.

In [748]:
dfo.head()

   id  customer_id  amount  order date
0   1            1  114.86  2025-06-18
1   2            1   81.67  2025-06-30
2   3            2  175.22  2025-06-23
3   4            2   55.37  2025-06-13
4   5            3  172.64  2025-06-14

4. Normaliser le nom des colonnes (minuscules, underscores, pas d’espaces).

In [749]:
# dfo.index.names = [_name.replace(' ', '_') for _name in dfo.index.names]
# dfo.index.names
# dfo.columns = dfo.columns.set_levels((dfo.columns.get_level_values(0)).str.replace(' ', '_').unique(), level = 0)
dfo.columns = (dfo
               .columns
               .str
               .replace(' ', '_')
               .str
               .lower()
               .str
               .strip())

dfo.columns

Index(['id', 'customer_id', 'amount', 'order_date'], dtype='object')

5. Afficher les types de données par colonne.

In [750]:
df.dtypes

id        int64
name     object
age     float64
city     object
dtype: object

6. Afficher les valeurs manquantes par colonne.

In [751]:
# manquantes = dfo[dfo.isna()]

# manquantes.sum()

dfo[dfo.isna()].sum()

id             0.0
customer_id    0.0
amount         0.0
order_date       0
dtype: object

7. Vérifier la présence de doublons.

In [752]:
# duplicate = dfo[dfo.duplicated()]
# duplicate.sum()
dfo[dfo.duplicated()].sum()

id               0
customer_id      0
amount         0.0
order_date       0
dtype: object

8. Vérifier les commandes sans client.

In [753]:
# dfo['customer_id'].isna().sum()
ids_sans_client = (dfo
                   .loc[~dfo['customer_id']
                        .isin(dfa['id']), 'customer_id']
                   .unique())
ids_sans_client

array([ 8, 10, 20])

9. Vérifier les clients sans commande.

In [754]:
clients_sans_customer_id = (dfa
                            .loc[~dfa['id']
                                .isin(dfo['customer_id']), 'id']
                            .unique())
clients_sans_customer_id
dfo.shape

(40, 4)

10. Supprimer les commandes sans client (customer_id absent de df).

In [755]:
dfo = dfo[dfo['customer_id'].isin(dfa['id'])]
dfo.shape

(34, 4)

11. Pour les clients sans commande supprimer les de `orders`.

In [756]:
print('Les clients n\'éxistent déja pas dans order.')

Les clients n'éxistent déja pas dans order.

12. Afficher le total des ventes (somme de `total_amount`).

In [757]:
total_amount = dfo.amount.sum().round(2)
total_amount

np.float64(3879.93)

13. Afficher le total des ventes par `customer_id`, trié par ordre décroissant.

In [758]:
dfo_test = (dfo
            .groupby('customer_id')['amount']
            .sum()
            .reset_index()
            .sort_values(by="amount", ascending=False))

dfo_test = dfo_test
dfo_test

    customer_id  amount
6             9  529.94
4             6  467.85
9            13  408.30
3             5  335.04
10           16  294.89
8            12  283.38
7            11  283.33
13           19  269.49
1             2  230.59
0             1  196.53
12           18  186.74
2             3  172.64
11           17  115.77
5             7  105.44

14. Afficher le total des ventes par mois (extraire le mois de `order_date`).

In [759]:
dfo_test = (dfo
            .groupby('order_date')['amount']
            .sum()
            .reset_index())

dfo_test

    order_date  amount
0   2025-06-01  182.98
1   2025-06-02  357.39
2   2025-06-03   16.82
3   2025-06-05  341.42
4   2025-06-06   44.21
5   2025-06-08  312.72
6   2025-06-10   41.61
7   2025-06-13  238.92
8   2025-06-14  549.90
9   2025-06-15   37.19
10  2025-06-17   37.66
11  2025-06-18  114.86
12  2025-06-19  210.00
13  2025-06-22   54.61
14  2025-06-23  326.71
15  2025-06-26  339.55
16  2025-06-28  351.23
17  2025-06-29  129.09
18  2025-06-30   81.67
19  2025-07-01  111.39

15. Exporter le CSV nettoyé dans `data/orders_clean.csv`.

In [760]:
dfo.to_csv('./data/orders_clean.csv', index=False)

## Partie C — Créer la bdd `marketing.db` et y insérer les données nettoyées

1. Créer une base SQLite `marketing.db`

In [761]:
import sqlite3
import pandas as pd
# Create your connection.
cnx = sqlite3.connect('./data/marketing.db')

2. Créer une table `customers` à partir du fichier `customers_clean.csv`

In [762]:
dfa2 = pd.read_csv('./data/customers_clean.csv')
dfa2.to_sql(name='customers', con=cnx)
customers = pd.read_sql_query("SELECT * FROM customers", cnx)
customers

    index  id     name   age       city
0       0   1    Alice  19.0       Lyon
1       1   2      Bob  54.0      Lille
2       2   3  Charlie  18.0   Bordeaux
3       3   4    David  40.0      Lille
4       4   5    Ethan  32.0     Nantes
5       5   6    Fanny  29.0     Nantes
6       6   7  Gabriel  43.0     Nantes
7       7   9     Ines  32.0     Nantes
8       8  11    Kenza  35.0  Marseille
9       9  12     Liam  25.0      Lille
10     10  13     Maya  32.0   Bordeaux
11     11  14     Nina  32.0     Nantes
12     12  15     Omar  19.0      Lille
13     13  16     Paul  32.0     Nantes
14     14  17  Quentin  42.0   Bordeaux
15     15  18     Rita  32.0     Nantes
16     16  19      Sam  35.0  Marseille
17     17  21     Tina  25.0       Lyon

3. Créer une table `orders` à partir du fichier `orders_clean.csv`

In [763]:
dfo2 = pd.read_csv('./data/orders_clean.csv')
dfo2.to_sql(name='orders', con=cnx)
orders = pd.read_sql_query("SELECT * FROM orders", cnx)
orders

    index  id  customer_id  amount  order_date
0       0   1            1  114.86  2025-06-18
1       1   2            1   81.67  2025-06-30
2       2   3            2  175.22  2025-06-23
3       3   4            2   55.37  2025-06-13
4       4   5            3  172.64  2025-06-14
5       5   6            5  151.49  2025-06-23
6       6   7            5  183.55  2025-06-13
7       7   8            6  197.80  2025-06-26
8       8   9            6  165.94  2025-06-05
9       9  10            6  104.11  2025-06-02
10     10  11            7  105.44  2025-06-19
11     11  14            9  182.98  2025-06-01
12     12  15            9  147.26  2025-06-14
13     13  16            9  175.48  2025-06-05
14     14  17            9   24.22  2025-06-26
15     15  20           11  171.94  2025-06-28
16     16  21           11  111.39  2025-07-01
17     17  22           12  129.09  2025-06-29
18     18  23           12  154.29  2025-06-28
19     19  24           13   16.82  2025-06-03
20     20  25           13   54.61  2025-06-22
21     21  26           13  184.98  2025-06-08
22     22  27           13  151.89  2025-06-14
23     23  28           16   41.61  2025-06-10
24     24  29           16  181.65  2025-06-02
25     25  30           16   71.63  2025-06-02
26     26  31           17   78.11  2025-06-14
27     27  32           17   37.66  2025-06-17
28     28  33           18  117.53  2025-06-26
29     29  34           18   44.21  2025-06-06
30     30  35           18   25.00  2025-06-28
31     31  36           19  127.74  2025-06-08
32     32  37           19  104.56  2025-06-19
33     33  38           19   37.19  2025-06-15

4. Vérifiez que cette base est exploitable

In [764]:
pd.read_sql_query("SELECT * FROM customers WHERE name='Sam' ", cnx)

   index  id name   age       city
0     16  19  Sam  35.0  Marseille

In [765]:
cnx.close()